# HMI

./: README.md
gds1.5.2/: pom.xml  readme.md
gds1.5.2/.xcodemap/config/: xcodemap-class-filter.yaml
gds1.5.2/docs/: REFACTORING_GUIDE.md
gds1.5.2/src/main/java/com/goldwind/javafxboot/adapter/: PointCategory.java  PointDefinition.java  PointTableAdapter.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/ctrl/: MainCtrl.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/model/: SettingEnum.java  SettingGroup.java  SettingLocation.java  SettingServer.java  SettingShow.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/core/connectfilterofslave/: ConnectFilter.java  ConnectFilterManager.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/core/netty/: AbstractClientBuilder.java  AbstractDelimiterHandler.java  AbstractMasterBuilder.java  AbstractRtuModeBuilder.java  AbstractTcpMasterBuilder.java  AbstractTcpServerBuilder.java  AbstractTcpSlaverBuilder.java  HSConnectionListener.java  MasterInterface.java  ProtocolChannelInitializer.java  ProtocolConnectionListener.java  SlaverInterface.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/core/purejavacomm/: DefaultPureJavaCommChannelConfig.java  PureJavaCommChannelConfig.java  PureJavaCommChannelOption.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/core/threadpool/: package-info.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/core/utils/: DataConvertor.java  FutureListenerReconnectThreadPool.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/: FunctionCode.java  Obj4RequestData.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/confirm/: TcpModbusConfirm.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/datatype/: BooleanModbusDataInRegister.java  IModbusDataType.java  ModbusDataTypeEnum.java  Register.java  RegisterValue.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/datatype/numeric/: BADC.java  CDAB.java  DCBA.java  PM_BA.java  PM_CDAB.java  P_ABCD.java  P_CDAB.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/response/: AbstractModbusResponse.java  RtuModbusResponse.java  TcpModbusResponse.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/synchronouswaitingroom/: TcpSynchronousWaitingRoom.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/protocol/modbus/netty/: ModbusMasterBuilderInterface.java  ModbusRtuMasterBuilder.java  ModbusRtuMasterDelimiterHandler.java  ModbusRtuMasterHandler.java  ModbusRtuSlaverBuilder.java  ModbusRtuSlaverDelimiterHandler.java  ModbusSlaverInterface.java  ModbusTcpDelimiterHandler.java  ModbusTcpMasterHandler.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/service/: ModbusDataService.java  ThreadScheduledService.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/util/: InitAppSetting.java  MySplashScreen.java
gds1.5.2/src/main/java/com/goldwind/javafxboot/view/: NavigationManager.java  ViewFactory.java
gds1.5.2/src/main/resources/: logback.xml
gds1.5.2/src/main/resources/config/: pointtable_template.xml
gds1.5.2/src/main/resources/css/: Main.css
gds1.5.2/src/main/resources/protocol/: XE2000.xml
gds1.x_test/src/main/java/com/goldwind/javafxboot/: Application.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/ctrl/: MainCtrl.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/model/: AppSetting.java  SettingEnvironment.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/core/netty/: AbstractHSTcpMasterBuilder.java  BaseProtocolBuilder.java  RtuModeConnectionListener.java  SimpleTcpConnectionListener.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/core/purejavacomm/: PureJavaCommChannel.java  PureJavaCommDeviceAddress.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/core/threadpool/: LocalThreadPool.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/core/utils/: CrcUtils.java  PCON.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/: ModbusPacketInterface.java  ModbusSlaveDataContainer.java  Obj4RequestCoil.java  Obj4RequestRegister.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/command/: AbstractModbusCommand.java  RtuModbusCommand.java  TcpModbusCommand.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/confirm/: AbstractModbusConfirm.java  RtuModbusConfirm.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/datatype/: BooleanModbusDataInCoil.java  CoilValue.java  NumericModbusData.java  UnknownTypeRegisterValue.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/request/: AbstractModbusRequest.java  RtuModbusRequest.java  TcpModbusRequest.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/modbus/domain/synchronouswaitingroom/: RtuSynchronousWaitingRoom.java  SynchronousWaitingRoom.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/modbus/exceptiom/: ModbusException.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/modbus/netty/: HSModbusTcpMasterBuilder.java  ModbusRtuSlaverHandler.java  ModbusTcpMasterBuilder.java  ModbusTcpSlaverBuilder.java  ModbusTcpSlaverHandle.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/protocol/modbus/utils/: ModbusCommandDataUtils.java  ModbusRequestDataUtils.java  ModbusResponseDataUtils.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/service/: HmiDataFacade.java  ThreadScheduledService.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/util/: InitAppSetting.java
gds1.x_test/src/main/java/com/goldwind/javafxboot/view/: MainView.java
gds1.x_test/src/main/resources/config/: setting.xml
gds1.x_test/src/main/resources/fxml/: Main.fxml
gds1.x_test/src/main/resources/language/: messages_zh_CN.properties
gds1.x_test/src/main/resources/protocol/: XE2000.xml
(+9 files in other folders)
