<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.goldwind.javafxboot.ctrl.MainCtrl">
    <top>
        <VBox spacing="10.0" BorderPane.alignment="CENTER_LEFT">
            <HBox alignment="CENTER_LEFT" spacing="15.0" padding="10.0">
                <ImageView fitHeight="60.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/微信图片_20240926162602.jpg" />
                    </image>
                </ImageView>
                <Label text="2MW机组塔底柜控制面板" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="28.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="labTime" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" padding="0 10 10 10">
                <Button mnemonicParsing="false" onAction="#showHome" text="主页" />
                <Button mnemonicParsing="false" onAction="#showComponents" text="部件" />
                <Button mnemonicParsing="false" onAction="#showFaults" text="故障" />
                <Button mnemonicParsing="false" onAction="#showLogin" text="登录" />
                <Button mnemonicParsing="false" onAction="#showControl" text="控制" />
            </HBox>
        </VBox>
    </top>
    <center>
        <StackPane fx:id="contentStack">
            <BorderPane fx:id="homePane" visible="false">
                <center>
                    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" prefHeight="380.0" prefWidth="900.0" BorderPane.alignment="CENTER" />
                </center>
                <bottom>
                    <VBox spacing="8.0" padding="10.0" BorderPane.alignment="CENTER_LEFT">
                        <HBox spacing="10.0">
                            <Button fx:id="btnConnect" alignment="CENTER" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#onBtnConnectClick" text="▶">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Button>
                            <TextArea fx:id="txtAreaData" editable="false" prefHeight="120.0" prefWidth="700.0" VBox.vgrow="ALWAYS" />
                        </HBox>
                    </VBox>
                </bottom>
            </BorderPane>

            <BorderPane fx:id="componentPane" visible="false" padding="10.0">
                <left>
                    <VBox spacing="8.0" prefWidth="180.0" BorderPane.alignment="TOP_CENTER">
                        <Button fx:id="component_system" mnemonicParsing="false" onAction="#showComponentDetail" text="系统信息" maxWidth="Infinity" />
                        <Button fx:id="component_pitch" mnemonicParsing="false" onAction="#showComponentDetail" text="变桨系统" maxWidth="Infinity" />
                        <Button fx:id="component_converter" mnemonicParsing="false" onAction="#showComponentDetail" text="变流器" maxWidth="Infinity" />
                        <Button fx:id="component_vibration" mnemonicParsing="false" onAction="#showComponentDetail" text="振动监测" maxWidth="Infinity" />
                        <Button fx:id="component_wind" mnemonicParsing="false" onAction="#showComponentDetail" text="测风系统" maxWidth="Infinity" />
                        <Button fx:id="component_grid" mnemonicParsing="false" onAction="#showComponentDetail" text="电网" maxWidth="Infinity" />
                        <Button fx:id="component_yaw" mnemonicParsing="false" onAction="#showComponentDetail" text="偏航" maxWidth="Infinity" />
                        <Button fx:id="component_cooling" mnemonicParsing="false" onAction="#showComponentDetail" text="冷却系统" maxWidth="Infinity" />
                        <Button fx:id="component_drive" mnemonicParsing="false" onAction="#showComponentDetail" text="传动链" maxWidth="Infinity" />
                    </VBox>
                </left>
                <center>
                    <VBox spacing="10.0" BorderPane.alignment="CENTER">
                        <Label fx:id="componentTitle" text="系统信息" style="-fx-font-size: 20; -fx-font-weight: bold;" />
                        <StackPane fx:id="componentContentStack" prefHeight="350.0" prefWidth="600.0" style="-fx-border-color: #E0E0E0; -fx-border-radius: 4;">
                            <VBox fx:id="systemInfoPane" alignment="CENTER" visible="false">
                                <Label text="系统信息界面" />
                            </VBox>
                            <VBox fx:id="pitchPane" alignment="CENTER" visible="false">
                                <Label text="变桨系统界面" />
                            </VBox>
                            <VBox fx:id="converterPane" alignment="CENTER" visible="false">
                                <Label text="变流器界面" />
                            </VBox>
                            <VBox fx:id="vibrationPane" alignment="CENTER" visible="false">
                                <Label text="振动监测界面" />
                            </VBox>
                            <VBox fx:id="windPane" alignment="CENTER" visible="false">
                                <Label text="测风系统界面" />
                            </VBox>
                            <VBox fx:id="gridPane" alignment="CENTER" visible="false">
                                <Label text="电网界面" />
                            </VBox>
                            <VBox fx:id="yawPane" alignment="CENTER" visible="false">
                                <Label text="偏航界面" />
                            </VBox>
                            <VBox fx:id="coolingPane" alignment="CENTER" visible="false">
                                <Label text="冷却系统界面" />
                            </VBox>
                            <VBox fx:id="driveTrainPane" alignment="CENTER" visible="false">
                                <Label text="传动链界面" />
                            </VBox>
                        </StackPane>
                    </VBox>
                </center>
            </BorderPane>

            <VBox fx:id="faultPane" alignment="CENTER" spacing="10.0" padding="20.0" visible="false">
                <Label text="故障信息" style="-fx-font-size: 18; -fx-font-weight: bold;" />
                <TextArea editable="false" promptText="故障记录将在此显示" prefHeight="350.0" prefWidth="700.0" />
            </VBox>

            <VBox fx:id="loginPane" alignment="CENTER" spacing="10.0" padding="20.0" visible="false">
                <Label text="登录" style="-fx-font-size: 18; -fx-font-weight: bold;" />
                <TextField promptText="用户名" prefWidth="300.0" />
                <PasswordField promptText="密码" prefWidth="300.0" />
                <Button mnemonicParsing="false" text="登录" />
            </VBox>

            <VBox fx:id="controlPane" alignment="TOP_CENTER" spacing="15.0" padding="20.0" visible="false">
                <Label text="控制台" style="-fx-font-size: 18; -fx-font-weight: bold;" />
                <GridPane hgap="10.0" vgap="10.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="btn_start" mnemonicParsing="false" onAction="#btn_startClick" prefHeight="60.0" prefWidth="120.0" text="启动" GridPane.columnIndex="0" />
                        <Button fx:id="btn_stop" mnemonicParsing="false" onAction="#btn_stopClick" prefHeight="60.0" prefWidth="120.0" text="停止" GridPane.columnIndex="1" />
                        <Button fx:id="btn_reset" mnemonicParsing="false" onAction="#btn_resetClick" prefHeight="60.0" prefWidth="120.0" text="复位" GridPane.columnIndex="2" />
                        <Button fx:id="btn_maintain" mnemonicParsing="false" onAction="#btn_maintainClick" prefHeight="60.0" prefWidth="120.0" text="维护" GridPane.columnIndex="3" />
                        <Button fx:id="btn_examination" mnemonicParsing="false" onAction="#btn_examinationClick" prefHeight="60.0" prefWidth="120.0" text="定检" GridPane.columnIndex="4" />
                    </children>
                </GridPane>
                <Pane fx:id="paneAction" disable="true" prefHeight="80.0" prefWidth="400.0">
                    <children>
                        <Button fx:id="btnAction" alignment="CENTER" layoutX="250.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#onBtnActionClick" text="下发" />
                        <TextField fx:id="txtActionValue" alignment="CENTER" layoutX="150.0" prefHeight="40.0" prefWidth="80.0" promptText="value" text="1321" />
                        <TextField fx:id="txtActionAddress" alignment="CENTER" layoutX="100.0" prefHeight="40.0" prefWidth="40.0" promptText="address" text="7" />
                    </children>
                </Pane>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
